<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        background-color: #333;
      }
      ul li {
        list-style: none;
      }
      .container {
        width: 100%;
        height: 100vh;
      }
      .navBar {
        width: 300px;
        height: 100%;
        background-color: #262626;
        position: fixed;
        top: 0;
        right: -300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0% 0 0 30%;
      }
      .hamBurgur-menu {
        width: 35px;
        height: 30px;
        position: fixed;
        top: 30px;
        right: 50px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: right 0.3s cubic-bezier(1, 0, 0, 1);
      }
      .change {
        right: 0;
      }
      .line {
        width: 100%;
        height: 3px;
        background-color: chocolate;
        transition: all 0.3s;
      }
      .change .line1 {
        transform: rotateZ(-405deg) translate(-8px, 6px);
      }
      .change .line2 {
        opacity: 0;
      }
      .change .line3 {
        transform: rotateZ(405deg) translate(-8px, -6px);
      }
      .nav-menu {
        text-align: right;
      }
      .nav-item {
        list-style: none;
        margin: 25px;
      }
      .nav-link {
        text-decoration: none;
        font-size: 22px;
        color: #eee;
        font-weight: 200;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 3px 0px;
        position: relative;
      }
      .nav-link::before,
      .nav-link::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: chocolate;
        position: absolute;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.9s;
      }
      .nav-link::after {
        bottom: 0;
        transform-origin: right;
      }
      .nav-link::before {
        top: 0;
        transform-origin: left;
      }
      .nav-link:hover::before,
      .nav-link:hover::after {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <nav class="navBar">
        <div class="hamBurgur-menu">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </div>

        <ul class="nav-menu">
          <li class="nav-item"><a href="" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="" class="nav-link">About</a></li>
          <li class="nav-item"><a href="" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script>
      const menuIcon = document.querySelector(".hamBurgur-menu");
      const navBar = document.querySelector(".navBar");
      menuIcon.addEventListener("click", () => {
        navBar.classList.toggle("change");
      });
    </script>
  </body>
</html>
